#############
## DISCORD ##
#############

BOT_TOKEN = 
BOT_CHANNEL = apply
APPLICATIONS_CHANNEL = applications
DEFAULT_UPLOAD_SIZE = 1GiB

##############
## FRONTEND ##
##############

FRONTPAGE_UPLOAD_TIMOUT = 3000000


###############
### BACKEND ###
###############

# patreon
PATREON_CLIENT_ID = 
PATREO_SECRET_ID  =

# database
PGUSER     = postgres
PGPASSWORD =
PGDATABASE = postgres
PGHOST     = localhost
PGPORT     = 5432 

# Site details
SITE_NAME          = example
SITE_LINK          = http://example.com/
UPLOAD_LINK        = http://example.com/uploads/
UPLOAD_DESTINATION = /path/to/your/uploads/

SITE_PORT          = 8080

# How long cookies can stay alive in milliseconds
SITE_COOKIE_MAX_AGE = 31540000000

# Secutity
BCRYPT_SALT_ROUNDS = 10

# MESSAGE BETWEEN APPS
MESSAGE_SERVER_PORT = 5004

# User constants
DEFAULT_ROLE_ID    = 0
DEFAULT_ROLE_NAME  = default
ADMIN_ID           = 3

HOW_OLD_PASSWORD_RESET_TOKENS_CAN_BE = 1 days

ADMIN_DEFAULT_USERNAME = admin
ADMIN_DEFAULT_PASSWORD = admin
ADMIN_DEFAULT_UPLOAD_SIZE = 10000000

UPLOAD_MAX_HARDLINKS = 65000

##############
## SERVICES ##
##############

# File deletion
WHEN_TO_CHECK_FOR_FILES_TO_DELETE = 86400000
TIME_FILE_CAN_STAY_ALIVE = 90 days

# Anti Virus
ANTI_VIRUS_COMMAND = clamscan
RETURN_CODE_NO_VIRUS = 0
RETURN_CODE_VIRUS = 1
RETURN_CODE_ERROR = 2

#################
## DEVELOPMENT ##
#################

NODE_ENV = production
PUBLIC_FOLDER_PATH = ../../frontend/dist