sudo apt update
sudo apt list --upgradable 
sudo apt dist-upgrade 
sudo reboot
sudo lshw -c video
sudo ubuntu-drivers devices
sudo reboot
sudo ubuntu-drivers devices
sudo apt install nvidia-driver-390
sudo reboot now
sudo nvidia-settings 
sudo apt install nvidia-
startx
cd Downloads/
sudo chmod +x NVIDIA-Linux-x86_64-410.78.run 
sudo ./ NVIDIA-Linux-x86_64-410.78.run
sudo ./NVIDIA-Linux-x86_64-410.78.run
stopx
sudo service sddm stop
cd Downloads/
sudo ./NVIDIA-Linux-x86_64-410.78.run 
sudo apt purge nvidia-*
sudo reboot
cd Downloads/
sudo ./NVIDIA-Linux-x86_64-410.78.run 
sudo reboot
sudo nvidia-xconfig 
sudo nvidia-settings 
sudo qapt-deb-installer dropbox_2018.11.28_amd64.deb 
sudo apt update
sudo apt install postgresql postgresql-contrib
sudo apt-get install shutter
git config 
sudo apt install git
git config
git config --global user.name "inaba"
git config --global user.email "software@panduro.guru"
ssh-keygen -t rsa -b 4096 -C "software@panduro.guru"
cat .ssh/id_rsa.pub 
cd Downloads/
git clone https://github.com/tonsky/FiraCode.git
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
sudo apt install curl
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
nvm ls remote
nvm 
nvm
nvm ls-remote 
nvm install 11.5.0
npm install nodemon
npm install -g nodemon
shutter -h
shutter -s
ssh panduro 
ls
mkdir Programming
cd Programming/
git clone git@github.com:inabahare/lewd2.git Lewd
dolphin ../.ssh/
cd Lewd/
npm install
startx
sudo apt install youtube-dl
sudo apt install mpv
youtube-dl https://www.youtube.com/watch?v=6jLGqN3XG-Q
cd
sudo apt install apt-get install git build-essential
sudo apt-get install git build-essential
sudo add-apt-repository ppa:libretro/stable
sudo apt update
cd Downloads/
git clone https://github.com/libretro/RetroArch.git retroarch
cd
sudo apt-get install retroarch libretro-nestopia libretro-genesisplusgx libretro-snes9x libretro-mgba libretro-gambatte 
cd Programming/Lewd/
code-insiders .
sudo dpkg --add-architecture i386
wget -qO- https://dl.winehq.org/wine-builds/Release.key | sudo apt-key add -
sudo apt-add-repository 'deb http://dl.winehq.org/wine-builds/ubuntu/ bionic main'
sudo apt-add-repository -r 'deb http://dl.winehq.org/wine-builds/ubuntu/ bionic main'
wget -qO- https://dl.winehq.org/wine-builds/Release.key | sudo apt-key add -
sudo apt-add-repository 'deb http://dl.winehq.org/wine-builds/ubuntu/ bionic main'
sudo apt-add-repository -r 'deb http://dl.winehq.org/wine-builds/ubuntu/ bionic main'
wget -nc https://dl.winehq.org/wine-builds/Release.key && sudo apt-key add Release.key
sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
sudo apt update
wget -nc https://dl.winehq.org/wine-builds/Release.key && sudo apt-key add Release.key
sudo nano /etc/apt/trusted.gpg
sudo apt-key list
sudo apt-key del Release.key 
wget -nc https://dl.winehq.org/wine-builds/Release.key && sudo apt-key add Release.key
sudo apt-key list
sudo apt-key del 4A9E 0F43 60DC 0D17 956D
sudo apt-key list | grep 4A9E
sudo apt-key --keyring /tmp/test list
sudo apt-add-repository -r  https://dl.winehq.org/wine-builds/ubuntu/
sudo apt update
sudo apt-key list
ls Release.key 
cat Release.key 
rm Release.key 
cd
sudo apt-key list
sudo apt-key del 2015-11-23
sudo apt-key list
sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
sudo cat /etc/apt/sources.list | grep winehq
wget -nc https://dl.winehq.org/wine-builds/Release.key
sudo apt-key add Release.key
sudo apt update
wget -nc https://dl.winehq.org/wine-builds/winehq.key
sudo apt-key add winehq.key
sudo apt update
sudo nano /etc/sysctl.conf
cd Downloads/PremiumSoft\ Navicat\ Premium\ 12.0.23\ +\ x64\ +\ patch\ -\ Crackingpatching.com/
ls
wine navicat120_premium_en_x64.exe 
sudo apt install wine-stable
wine navicat120_premium_en_x64.exe 
cd Downloads/PremiumSoft\ Navicat\ Premium\ 12.0.23\ +\ x64\ +\ patch\ -\ Crackingpatching.com/
wine navicat120_premium_en_x64.exe 
cd
sudo apt install wine-stable
wine
sudo apt install wine-stable
sudo apt remove wine
sudo apt install wine-stable
sudo apt install --install-recommends winehq-stable
wine
cd Downloads/PremiumSoft\ Navicat\ Premium\ 12.0.23\ +\ x64\ +\ patch\ -\ Crackingpatching.com/
wine navicat120_premium_en_x64.exe 
cd patch/
ls
wine Navicat_Keygen_Patch_v2.6_By_DFoX_URET.exe 
dolphin .
cd
cd .wine/drive_c/Program\ Files/PremiumSoft/
dolphin .
wine Navicat\ Premium\ 12/
wine Navicat_Keygen_Patch_v2.6_By_DFoX_URET.exe
cd Downloads/
wine64 uninstaller
cd .wine/drive_c/Program\ Files/PremiumSoft/Navicat\ Premium\ 12/
wine Navicat_Keygen_Patch_v2.6_By_DFoX_URET.exe 
winetricks
winecfg 
cd Dropbox/
ls
cp redshift.conf ../.config/redshift/
mkdir ../.config/redshift
cp redshift.conf ../.config/redshift/
cd ../.config/redshift/
nano redshift.conf 
sudo apt install redshift
cd
nano .config/redshift/redshift.conf
node 
ssh inaba@185.193.125.152
cd Programming/
ls
cd LEw
cd Lewd/
git pull
git checkout development 
git add .
git commit -m "asd"
git checkout development 
git pull
git checkout master
git pull
git checkout development 
code-insiders .
git add .
git commit -m "merge"
git push
git checkout development 
rm -rf node_modules/
npm install
npm audit
npm run build
npm run start
cp .env.dist .env
cd SQL/
cp template.sql.dist template.sql
sudo -i -u postgres
cd Programming/Lewd/
echo /home/inaba/Programming/Lewd2
cd /home/inaba/Programming/Lewd2
cd /home/inaba/Programming/Lewd/cd
git add .
git commit -m "Made view folder more sensible"
git push
git add .
git commit -m "Moved the routes and templating engine to their own classes"
git push
git add .
git commit -m "Whoops"
git push
git add .
git commit -m "Moved the header stuff"
git push
startx
npm run start-watch
npm run build-awtch
npm run build-watch
npm run build
rm -rf .cache/ dist/
npm run build-watch
npm run build
git add .
git commit -m "Added a script to move sourcemaps in case I need to move more"
git push
git add .
git commit -m "You now completely need to be logged in to upload"
git push
npm install -g eslint
eslint init
eslint 
eslint --init
eslint src
